<meta charset="UTF-8">

<input/>
<button>Compare com o meu segredo</button>

<script>

    var segredos = [5,7,10,2,3];

    var input = document.querySelector("input");
        input.focus();

    function verifica() {

            var achou = false;

            for(var posicao = 0; posicao < segredos.length; posicao++) {

                if(input.value == segredos[posicao]) {

                    alert("Você ACERTOU!");
                    var achou = true;
                    break;
        } 
            }
            if(achou == false) {
                alert("Você ERROU!") 
        }
        input.value = "";
     input.focus();

    }

    var button = document.querySelector("button");

    button.onclick = verifica;

</script>